# Property values used in XSL files to generate schedule PDFs

sched.for = Schedule for

day.sun = Sunday
day.mon = Monday
day.tues = Tuesday
day.wed = Wednesday
day.thurs = Thursday
day.fri = Friday
day.sat = Saturday

month.jan = January
month.feb = February
month.mar = March
month.apr = April
month.may = May
month.jun = June
month.jul = July
month.aug = August
month.sep = September
month.oct = October
month.nov = November
month.dec = December

